* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}

.header{
    background-image: url(images/PortadaProductos.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 70vh;
    opacity: 0.75;
}

.menu .container {
    min-height: 80px;
    background-color: gray;
    background: linear-gradient(90deg);
    opacity: 1;
    /* background: linear-gradient(
        90deg, rgba(203,18,133,1)0%,
        rgba(80,49,145,1)70%
    ); */
}

.menu .navbar ul li a {
    font-size: 18px;
    font-weight: bold;
    color: white;
    opacity: 1;
    border: solid 4px black;
    border-radius: 20px;
    margin: 0 12px;
    padding: 5px;
    display: block;
    background-color: red;
}


.menu .navbar ul li a:hover {
    color: black;
}

.menu {
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 250px;
    height: 60px;
}

.menu .navbar ul li {
    position: relative;
    float: left;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}


.header-content {
    display: flex;
    align-items: center;
}


.header-txt{
    width: 600px;
}

.header-txt h1{
    font-size: 55px;
    line-height: 55px;
    color: white;
    margin-bottom: 50px;
    text-shadow: -2.5px -2.5px 0 black, 2.5px -2.5px 0 black, -2.5px 2.5px 0 black, 2.5px 2.5px 0 black;
    text-align: right;
}



.header-img{
    width: 50%;
}

.header-img img{
    height: 390px;
    width: 250px;
    margin-top: 55px;
    float: right;
    border: solid 6px gray;
}

.Categories{
    padding: 80px 0;
    background-color: #D1D1D1;  
}

.Contenedor-categories{
    display: flex;
}


.txt h2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.about{
    text-align: center;

}

.subtitle{
    font-size: 50px;
    margin-bottom: 25px;
    border-radius: 20px;
    padding: 13px 20px;
    border-color: black;
    -webkit-text-stroke: 2px black;
}

.about__paragraph{
    line-height: 1.7;   
}

.carrito__produc{
    font-size: 16px;
    font-family:Verdana,Helvetica;
    font-weight:bold;
    color:black;
    background-color: yellow;
    border-radius: 20px;
    cursor: pointer;
}

.about__main{  
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    border-radius: 20px;
    border: 2px solid;
    font-weight: bold;
}

.about__images{
    display: grid;
    gap: 1rem;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;    
}

.about__image{
    width: 90%;
    height: 90%;
    border: 2px solid;
    border-radius: 20px;
}

.about__title{
    color: white;
    -webkit-text-stroke: 2px black;
    font-weight: bold;
    font-size: 50px;
}

footer{
    background-color: black;
    padding: 80px 0;
}

.footer-fila{
    display: flex;
    flex-wrap: wrap;
}

.footer-enlaces{
    width: 50%;
    padding: 0 180px;
}

.footer-enlaces h4{
    font-size: 35px;
    color: white;
    margin-bottom: 25px;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 5px solid red;
    display: inline-block;
}

.footer-enlaces ul li a{
    font-size: 25px;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-enlaces ul li a:hover{
    color: red;
    padding-left: 8px;
}

.red-social a{
    display: inline-block;
    min-height: 60px;
    width: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    color: white;
    transition: all .5s ease;
}

.red-social a:hover{
    background-color: red;
}


@media(max-width:1030px) {
    .content {
        min-height: 100px;
    }

    .menu {
        top: 0;
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: gray;
        background: linear-gradient(90deg);
        opacity: 1;
        display: none;
    }

    .menu .navbar ul li{
        width: 100%;
        border: 0;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header-txt{
        width: 100%;
        text-align: center;
    }

    .header-txt h1{
        margin-bottom: 15px;
    }

    .header-img {
        width: 100%;
    }

    .header-img img{
        width: 100%;
        height: 300px;
    }

    .servicies{
        padding: 30px;
    }

    .services-group{
        flex-direction: column;
    }

    .service{
        margin-bottom: 30px;
    }

    .Categories{
        padding: 30px;
    }

    .Contenedor-categories{
        flex-direction: column;
    }

    .category1{
        width: 100%;
        margin-left: 0;
    }

    .category2{
        width: 100%;
        margin-left: 0;
    }
    .category3{
        width: 100%;
        margin-left: 0;
    }

    .category4{
        width: 100%;
        margin-left: 0;
    }

    .footer-fila{
        text-align: center;
    }

    .footer-enlaces{
        width: 100%;
        margin-bottom: 30px;
    }

}